<!DOCTYPE html>
<html>
<head>
	<title>PageRequire test</title>
	<script>
		var dojoConfig =
		{	packages:   [{	name:'loader', 	location: location.pathname.substring(0,location.pathname.lastIndexOf('/'))+"/.."	}]
		,   has     :   { 'config-tlmSiblingOfDojo':0 }
		}
	</script>
	<script src="../../../lib/dojotoolkit.org/dojo/dojo.js" type="text/javascript"	></script>
	<script>
		require(["loader/PageRequire","dojo/query","dojo/domReady!"], function( PageRequire, $ )
		{
			$("label").forEach( function(el)
			{	el.innerHTML = "...";
				test( eval(el.getAttribute("data-test-mid")), el );
			});

			function test( mid, el )
			{	PageRequire(mid, function(a)
				{	try
					{	if( a.passed || a.substring(0,4)== "<div" )
							return console.log( mid, "PASSED" ), el.innerHTML="PASSED";
					}catch(ex){console.log(ex); }
					console.log( mid, "FAILED" );
					el.innerHTML="FAILED";
				});
			}
		});
	</script>
</head>
<body>
	<div passed="1" ><!-- DIV as only element for "text! !strip" plugin test-->
		<h1>PageRequire - dojo relative path on page fix test <b>| <a href="./">./</a> | <a href="../../test/testLoader.html">loader test</a> </b></h1>
		<p>	This test is designed to cover common patterns used in application:<br/>
		<ul>
			<li>AMD MID used in application, templates self-tests and individual pages.</li>
		</ul>
		</p>
		<ol>
			<li><label class="test" data-test-mid="['./a']"		>./ </label> <b>relative to current page MID as <i>array </i> 	</b> <code>require(["<a href="a.js">[./a]</a>","<a href="b.js">./b</a>"])</code></li>
			<li><label class="test" data-test-mid="'./a'"		>./ </label> <b>relative to current page MID as <i>string</i> 	</b> <code>require(["<a href="a.js">./a</a>","<a href="b.js">./b</a>"])</code></li>
			<li><label class="test" data-test-mid="'../test/a'"	>../</label> <b>parent to current page MID 		</b> <code>require(["<a href="../test/a.js">../test/a</a>","<a href="a.js">./a</a>"])</code></li>
			<li><label class="test" data-test-mid="'../test/a'"	>../</label> <b>parent to current page MID 		</b> <code>require(["<a href="../test/a.js">../test/a</a>","<a href="a.js">./a</a>"])</code></li>
		</ol>

		<p>	Surprisingly AMD as a standard still have a bit of hiccups.<br/>
			Treating relative URLs on HTML level from global require is not a part of standard.</br>
			Plugins should be relative path aware, some AMD implementations on top level require() are missing those. <br/>
			The MID could be used as argument rather as array of MIDs. Dojo fails to register such.
		</p>
		<p> <b>Work around:</b> use AMD module ( PageRequire ) to replace top-level <code>require()</code>.<br/>
			The PageRequire will take current page URL and adjust relative MIDs to be relative to own module before
			invoking the local <code>require</code> version.
		</p>
	</div>
</body>
</html>